.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 81px 0 
    &__wrapper
        display: flex
        justify-content: space-around
    &__item
        width: 239px
        text-align: center
        a
            text-decoration: underline
            color: #ff0000
        .main
            font-size: 18px
            font-weight: 700
            color: #0d0d0d
            margin: 20px 0 15px 0
