.button
    width: 150px
    height: 30px
    background-color: #c70101
    border-radius: 5.0px
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    border: none 
    outline: none
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        font-weight: 500
        margin-top: 65px
    &_submit
        width: 300px
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px

