.carousel
    min-height: 580px
    padding: 150px 0
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
        .slick-arrow
            position: absolute
            height: 30px
            background-color: rgba(0, 0, 0, .0)
            border: none
        .slick-next
            top: 200px
            right: -110px
        .slick-prev
            top: 200px
            left: -110px
            