.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/bg_2.jpg) center (center/cover) no-repeat
    .title
        text-align: left
        color: #ffffff
        font-size: 36px
        text-transform: uppercase
        margin-bottom: 80px
    .subtitle
        font-size: 21px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        margin-bottom: 36px
    .error
        border: 1px #FF0000 solid
    label.error
        border: none
        margin-bottom: 15px
        text-align: center
        color: #ffffff
.form
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5.0px
        border: none
        margin-bottom: 15px
        padding: 0 20px
        &:nth-child(3)
            margin-bottom: 20px

                
