.footer
    position: relative
    iframe
        width: 100%
        min-height: 630px
        frameborder: 0
    &__content
        position: absolute
        background-color: #c70101
        width: 460px
        height: 270px
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 68px 60px 69px
        text-align: center
        &-address
            font-size: 19px
            font-weight: 500
            color: #ffffff
            margin-bottom: 30px
        &-phone
            display: block
            font-size: 20px
            font-weight: 700
            color: #ffffff
            margin-bottom: 38px
            &:hover
                color: #ffffff
        &-contacts
            margin-left: 55px
            margin-right: 55px
            display: flex
            justify-content: space-between
            .facebook, .pinterest, .instagram
                width: 50px
                height: 50px
                border: 2.0px solid #ffffff
                border-radius: 100%
                i
                    color: #ffffff
                    font-size: 27px
                    margin-top: 10px
                    text-align: center