.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px 0 93px 0
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 13px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
        text-align: center
        span
            margin-top: 5px
            display: block
            font-size: 16px
    &__call
        font-size: 18px
        font-weight: 700
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        a
            color: #ffffff
            text-decoration: none
        .button
            display: block
            margin-top: 8px
