@media ( max-width: 991px )
    .consultation
        .title
            font-size: 30px
        .subtitle
            font-size: 20px
@media ( max-width: 767px )
    .header
        &__official
            display: none
        &__call
            font-size: 16px
    .advantages
        &__item
            font-size: 12px
            .main
                font-size: 15px
    .consultation
        .title
            font-size: 23px
        .subtitle
            font-size: 18px
@media ( max-width: 575px )
    .container
        width: 100%
    .promo
        &__header
            font-size: 33px
        &__subheader
            font-size: 20px
@media ( max-width: 320px )
    .header
        display: block
        &__logo
            margin: 0 auto
        &__call
            font-size: 22px
            align-items: center
            margin-top: 15px
            .button
                width: 280px
                height: 40px
                font-size: 15px
    .promo
        &__header
            font-size: 22px
        &__subheader
            font-size: 13px
        &__icon
            width: 290px
        &__advantages
            font-size: 12px
    .advantages
        min-height: 430px
        .title
            font-size: 24px
        &__text
            display: none
    .consultation
        height: 540px
        .title
            font-size: 13px
            text-align: center
            margin-bottom: 50px
        .subtitle
            display: none
        .form
            width: 260px
            margin: 0 auto
            input
                font-size: 13px
        .button
            width: 260px
            height: 45px
            font-size: 14px

    

    