.promo
    background: url(../img/bg_1.jpg) center (center/cover) no-repeat
    min-height: 650px
    &__wrapper
        display: flex
        align-items: flex-end
        flex-direction: column
    &__header
        font-size: 42px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__subheader
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
    &__icon
        display: flex
        justify-content: space-between
        width: 420px
        margin-top: 65px

    &__advantages
        font-size: 14px
        font-weight: 500
        color: #ffffff
        text-align: center
        img
            display: block
            margin: 0 auto
    .link
        font-size: 16px
        font-weight: 500
        color: #ffffff
        text-decoration: none
        margin-top: 20px
        span
            text-decoration: underline
        &:hover
            color: #fff
