.review
    margin-top: 105px
    .title
        margin-bottom: 70px
    &__content
        display: flex
        justify-content: space-between
        margin-bottom: 100px
    &__logo
        margin-right: 65px
    &__text-name
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        margin-bottom: 10px
    &__text-info
        font-size: 14px
        font-weight: 300
        color: #646464
        margin-bottom: 20px
    &__text-main
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d