*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    width: 950px
    margin: 0 auto
@import _header.sass
@import _promo.sass
@import _button.sass
@import _advantages.sass
@import _consultation.sass
@import _media.sass
@import _carousel.sass